NODE_ENV = development
PORT = 5000
MYSQL_HOST= 'localhost'
MYSQL_USER= 'root'
MYSQL_PASSWORD= '123'
JWT_SECRET = abc123

EMAIL_FROM="pvanh0505@gmail.com"
NAME = "VanAnh"      
USER = "pvanh0505@gmail.com"
PASS = "!"

CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""
EMAIL="pvanh0505@gmail.com"
